<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-image: url("C:\Users\Jacopo\Desktop\Scuola\5°\sito info\Screenshot 2024-05-17 230449.png"); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        #banner {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.949);
        }
        #navbar {
            background-color: #6c2999dc;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        #footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
        }
        .content {
            padding: 20px;
        }
        #navbar a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }
        #navbar a:hover {
            background-color: #777777;
        }  
    </style>
</head>
<body>

<div id="banner">
    <h1>Pablo Picasso</h1>
</div>

<div id="navbar">
    <a href="index.html">Home</a> |
    <a href="approfondimento.html">Approfondimento</a> |
    <a href="fonti.html">Fonti</a>
</div>

<div class="content">
    <h2>Guernica</h2>
    <p>Guernica è il nome di una cittadina spagnola che ha un triste primato. 

        È stata la prima città in assoluto ad aver subìto un bombardamento aereo.
        Ciò avvenne la sera del 26 aprile del 1937 ad opera dell’aviazione militare tedesca. 
        L’operazione fu decisa con freddo cinismo dai comandi militari nazisti semplicemente come esperimento. In quegli anni era in corso la guerra civile in Spagna, con la quale il generale Franco cercava di attuare un colpo di stato per sostituirsi al legittimo governo. In questa guerra aveva come alleati gli italiani e i tedeschi. Tuttavia la cittadina di Guernica non era teatro di azioni belliche, così che la furia distruttrice del primo bombardamento aereo della storia si abbatté sulla popolazione civile uccidendo soprattutto donne e bambini.
        
        Quando la notizia di un tale efferato crimine contro l’umanità si diffuse tra l’opinione pubblica, Picasso era impegnato alla realizzazione di un’opera che rappresentasse la Spagna all’Esposizione Universale di Parigi del 1937. Decide così di realizzare questo pannello che denunciasse l’atrocità del bombardamento su Guernica. 
        Fu realizzata in appena due mesi, ma fu preceduta da un’intensa fase di studio, testimoniata da ben 45 schizzi preparatori che Picasso ci ha lasciato. 
        Il quadro è realizzato secondo gli stilemi del cubismo: 
        lo spazio è annullato per consentire la visione simultanea dei vari frammenti che Picasso intende rappresentare. 
        L'opera è di 3,5 x 8 metri, la scelta di usare solo gradazioni di grigio è simbolica: indica il sentimento di oppressione e disagio della guerra. Il toro 
        rappresenta il minotauro, cioè la guerra. Il cavallo al centro del quadro è deforme, sembra allucinato e la sua figura rappresenta la violenza della furia omicida 
        portata dalla guerra.
        </p>
</div>
    <body>
        <div class="container">
            
        <img src="C:\Users\Jacopo\Desktop\Scuola\5°\sito info\90-91.jpg">
        </style>

</head>


</body>

<div id="footer">
    <p>&copy; Jacopo Savi</p>
</div>
</body>
</html>