<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-image: url("C:\Users\Jacopo\Desktop\Scuola\5°\sito info\Screenshot 2024-05-17 230449.png"); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        #banner {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.949);
        }
        #navbar {
            background-color: #6c2999dc;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        #footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
        }
        .content {
            padding: 20px;
        }
        #navbar a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }
        #navbar a:hover {
            background-color: #777777;
        }  
    </style>
</head>
<body>

<div id="banner">
    <h1>Pablo Picasso</h1>
</div>

<div id="navbar">
    <a href="index.html">Home</a> |
    <a href="approfondimento.html">Approfondimento</a> |
    <a href="fonti.html">Fonti</a>
</div>

<div class="content">
    <h2>Fonti</h2>
    <p>Le informazioni riportate sono state prese da: powerpoint della prof.ssa stellato, wikipedia.
        </p>
</div>
    <body>
        <div class="container">
            
        <img src="C:\Users\Jacopo\Desktop\Scuola\5°\sito info\90-91.jpg">
        </style>

</head>


</body>

<div id="footer">
    <p>&copy; Jacopo Savi</p>
</div>
</body>
</html>