<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-image: url("C:\Users\Jacopo\Desktop\Scuola\5°\sito info\Screenshot 2024-05-17 230449.png"); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        #banner {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.949);
        }
        #navbar {
            background-color: #6c2999dc;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        #footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
        }
        .content {
            padding: 20px;
        }
        #navbar a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }
        #navbar a:hover {
            background-color: #777777;
        }  
    </style>
</head>
<body>

<div id="banner">
    <h1>Pablo Picasso</h1>
</div>

<div id="navbar">
    <a href="index.html">Home</a> |
    <a href="approfondimento.html">Approfondimento</a> |
    <a href="fonti.html">Fonti</a>
</div>

<div class="content">
    <h2>Biografia di Pablo Picasso</h2>
    <p>Pablo Ruiz nasce a Malaga il 25 ottobre 1881 muore l'8 aprile 1973  
        stroncato da un edema polmonare acuto, alla veneranda età di 91 anni. 
        Dimostrò una straordinaria predisposizione per il disegno già all’età di 11 anni.
        Snodo cruciale tra la tradizione ottocentesca e l'arte contemporanea, Picasso è stato un artista innovativo e poliedrico, 
        che ha lasciato un segno indelebile nella storia dell'arte per esser stato il fondatore, insieme a Georges Braque, del Cubismo. 
        Dopo aver trascorso una gioventù burrascosa, ben espressa nei quadri dei cosiddetti periodi blu e rosa, a partire dagli anni venti del Novecento 
        conobbe una rapidissima fama; tra le sue opere universalmente conosciute vi sono Les demoiselles d'Avignon (1907) e Guernica (1937)</p>
</div>
    <body>
        
    </style>
</head>
<div class="container">
    <body>
    <img src="image.jpg">
</body>
<img src="C:\Users\Jacopo\Desktop\Scuola\5°\sito info\Screenshot 2024-05-17 225519.png">
    </div>
</body>

<div id="footer">
    <p>&copy; Jacopo Savi</p>
</div>
</body>
</html>